{
	"nodes":[
		{"id":"f409bd9003e08a2f","type":"text","text":"Target Encoding (y)","x":-860,"y":-120,"width":250,"height":60,"color":"1"},
		{"id":"42e5c483b18fee3c","type":"text","text":"Feature Encoding (X)","x":-860,"y":-20,"width":250,"height":60,"color":"1"},
		{"id":"541d22d47d9c9a03","type":"text","text":"deep learning -> embedding layer","x":-800,"y":380,"width":250,"height":60},
		{"id":"96a9dd1ea7fd821a","type":"text","text":"binary -> onehot encoding","x":-520,"y":240,"width":250,"height":60},
		{"id":"c144584fee5c01a2","type":"text","text":"Categorical","x":-675,"y":100,"width":250,"height":60,"color":"4"},
		{"id":"253d97a6b9dbd884","type":"text","text":"nominal = one-hot","x":-340,"y":130,"width":250,"height":60},
		{"id":"353ad59a2ddb0667","type":"text","text":"Ordinal = label encoding","x":-800,"y":270,"width":250,"height":70},
		{"id":"259afd200bb5de5e","type":"text","text":"date/time = extract components (year, month, day, etc)","x":-1274,"y":331,"width":250,"height":99,"color":"4"},
		{"id":"ec5b13a4197a23ab","type":"text","text":"text -> tokenization, TF-IDF, word embedding","x":-1480,"y":245,"width":250,"height":60,"color":"4"},
		{"id":"32681e95833bf30a","type":"text","text":"Preprocessed features (X)","x":-1023,"y":820,"width":250,"height":60,"color":"5"},
		{"id":"12ec1a5d28beec72","type":"text","text":"Integer/continuous = normalisation/scaling/standardisation","x":-1024,"y":460,"width":251,"height":140,"color":"4"},
		{"id":"6feebceb16474ccc","type":"text","text":"Processed label (y)","x":-20,"y":-302,"width":250,"height":60,"color":"3"},
		{"id":"dc5c8ad3145b3e04","type":"text","text":"one hot = spare_categorical_encoding loss","x":-425,"y":-315,"width":250,"height":125,"color":"4"},
		{"id":"99c02c000c466c8b","type":"text","text":"label encoding = categorical_crossentropy loss","x":-735,"y":-380,"width":250,"height":130,"color":"4"},
		{"id":"7ecd49041c35253c","type":"text","text":"Text Classification","x":-1524,"y":-120,"width":250,"height":60,"color":"1"},
		{"id":"d1d08d53520ed34f","type":"text","text":"Preprocessing","x":-1200,"y":-120,"width":250,"height":60,"color":"1"},
		{"id":"ada6e75ac5a35e47","type":"text","text":"Missing data -> impute, drop","x":-1200,"y":-220,"width":250,"height":60},
		{"id":"451c2708f6952adc","type":"text","text":"Derived features","x":-1200,"y":-540,"width":250,"height":60},
		{"id":"6925b4bd719b8ae9","type":"text","text":"Outliers -> identify & treat","x":-1200,"y":-324,"width":250,"height":60},
		{"id":"6a9307bee0e62cec","type":"text","text":"High cardinality (target encoding/embedding)","x":-1200,"y":-440,"width":250,"height":60},
		{"id":"fa7d5283cc125351","type":"text","text":"loss (training, validation)","x":580,"y":40,"width":250,"height":60,"color":"6"},
		{"id":"bc9b0fedeb220c75","type":"text","text":"Evaluate","x":880,"y":-90,"width":250,"height":60,"color":"2"},
		{"id":"ab59245fd1298d98","type":"text","text":"Build Model","x":230,"y":-90,"width":250,"height":60,"color":"1"},
		{"id":"9ba82a0e9ccefe27","type":"text","text":"Train","x":580,"y":-90,"width":250,"height":60,"color":"6"},
		{"id":"44a0a975a0b4c550","type":"text","text":"epochs","x":230,"y":40,"width":250,"height":60,"color":"5"},
		{"id":"a6932529f6ed8a96","type":"text","text":"batch size","x":230,"y":160,"width":250,"height":60,"color":"5"},
		{"id":"6542af80a399d892","type":"text","text":"accuracy (training, validation)","x":580,"y":160,"width":250,"height":60,"color":"6"},
		{"id":"404b935ce5214428","type":"text","text":"f1 score","x":880,"y":40,"width":250,"height":60,"color":"2"},
		{"id":"ab750bc4421feed0","type":"file","file":"7 study/Hyperparameters.md","x":-140,"y":500,"width":495,"height":500,"color":"5"},
		{"id":"974f34a95773d326","type":"file","file":"7 study/Parameters.md","x":418,"y":500,"width":462,"height":500,"color":"6"},
		{"id":"884026925bff9b76","type":"file","file":"7 study/Evaluation Metrics.md","x":960,"y":500,"width":480,"height":500,"color":"2"},
		{"id":"11f69eb226996782","type":"text","text":"Natural Language Processing","x":-2000,"y":-120,"width":289,"height":60}
	],
	"edges":[
		{"id":"65a32a6b527ac9e4","fromNode":"11f69eb226996782","fromSide":"right","toNode":"7ecd49041c35253c","toSide":"left"},
		{"id":"ed4089d955014cea","fromNode":"f409bd9003e08a2f","fromSide":"top","toNode":"99c02c000c466c8b","toSide":"bottom"},
		{"id":"ae6eabfd53ccb2fd","fromNode":"f409bd9003e08a2f","fromSide":"top","toNode":"dc5c8ad3145b3e04","toSide":"bottom"},
		{"id":"fef2d45ada69b54c","fromNode":"42e5c483b18fee3c","fromSide":"bottom","toNode":"12ec1a5d28beec72","toSide":"top"},
		{"id":"94349fcb6bb5d93a","fromNode":"42e5c483b18fee3c","fromSide":"bottom","toNode":"c144584fee5c01a2","toSide":"top"},
		{"id":"079c3d8e7c026799","fromNode":"353ad59a2ddb0667","fromSide":"bottom","toNode":"541d22d47d9c9a03","toSide":"top"},
		{"id":"f585ad4acfdf76c8","fromNode":"6feebceb16474ccc","fromSide":"bottom","toNode":"ab59245fd1298d98","toSide":"left"},
		{"id":"3bf1e60404218677","fromNode":"99c02c000c466c8b","fromSide":"top","toNode":"6feebceb16474ccc","toSide":"top"},
		{"id":"f01287b3bd9ff8c5","fromNode":"dc5c8ad3145b3e04","fromSide":"top","toNode":"6feebceb16474ccc","toSide":"top"},
		{"id":"3beb4aa30e0ac26c","fromNode":"c144584fee5c01a2","fromSide":"bottom","toNode":"353ad59a2ddb0667","toSide":"top"},
		{"id":"bf0267cfb30c4a14","fromNode":"c144584fee5c01a2","fromSide":"bottom","toNode":"96a9dd1ea7fd821a","toSide":"top"},
		{"id":"111b2bf9591e0cb5","fromNode":"c144584fee5c01a2","fromSide":"bottom","toNode":"253d97a6b9dbd884","toSide":"left"},
		{"id":"b5ac43e58161867d","fromNode":"42e5c483b18fee3c","fromSide":"bottom","toNode":"259afd200bb5de5e","toSide":"top"},
		{"id":"73ffdd0cb3035f0d","fromNode":"42e5c483b18fee3c","fromSide":"bottom","toNode":"ec5b13a4197a23ab","toSide":"top"},
		{"id":"753d0c4a20202d52","fromNode":"541d22d47d9c9a03","fromSide":"bottom","toNode":"32681e95833bf30a","toSide":"top"},
		{"id":"a469c29db4eef725","fromNode":"96a9dd1ea7fd821a","fromSide":"bottom","toNode":"32681e95833bf30a","toSide":"top"},
		{"id":"c30b943836282ffd","fromNode":"253d97a6b9dbd884","fromSide":"bottom","toNode":"32681e95833bf30a","toSide":"top"},
		{"id":"bd22d6b86a7c309a","fromNode":"12ec1a5d28beec72","fromSide":"bottom","toNode":"32681e95833bf30a","toSide":"top"},
		{"id":"bbae2a5f74cd3f4f","fromNode":"259afd200bb5de5e","fromSide":"bottom","toNode":"32681e95833bf30a","toSide":"top"},
		{"id":"bf75f6d229e212b2","fromNode":"ec5b13a4197a23ab","fromSide":"bottom","toNode":"32681e95833bf30a","toSide":"top"},
		{"id":"7ccb48d23edd3425","fromNode":"32681e95833bf30a","fromSide":"right","toNode":"ab59245fd1298d98","toSide":"left"},
		{"id":"2f51cb549c725517","fromNode":"7ecd49041c35253c","fromSide":"right","toNode":"d1d08d53520ed34f","toSide":"left"},
		{"id":"9a8e71f4a6b724d4","fromNode":"d1d08d53520ed34f","fromSide":"right","toNode":"f409bd9003e08a2f","toSide":"left"},
		{"id":"dfae9a28d803d772","fromNode":"ada6e75ac5a35e47","fromSide":"bottom","toNode":"d1d08d53520ed34f","toSide":"top"},
		{"id":"56b3b868e54692a8","fromNode":"6925b4bd719b8ae9","fromSide":"bottom","toNode":"ada6e75ac5a35e47","toSide":"top"},
		{"id":"ace84bcae7e6970f","fromNode":"6a9307bee0e62cec","fromSide":"bottom","toNode":"6925b4bd719b8ae9","toSide":"top"},
		{"id":"1738e9b0a95c16dc","fromNode":"451c2708f6952adc","fromSide":"bottom","toNode":"6a9307bee0e62cec","toSide":"top"},
		{"id":"953ba8285ff5d2f2","fromNode":"d1d08d53520ed34f","fromSide":"right","toNode":"42e5c483b18fee3c","toSide":"left"},
		{"id":"5cd0d08b4ee9c124","fromNode":"ab59245fd1298d98","fromSide":"right","toNode":"9ba82a0e9ccefe27","toSide":"left"},
		{"id":"83ee2566651bd617","fromNode":"9ba82a0e9ccefe27","fromSide":"right","toNode":"bc9b0fedeb220c75","toSide":"left"},
		{"id":"cbb6c1272112a703","fromNode":"fa7d5283cc125351","fromSide":"top","toNode":"9ba82a0e9ccefe27","toSide":"bottom"},
		{"id":"637331fe397180de","fromNode":"44a0a975a0b4c550","fromSide":"top","toNode":"ab59245fd1298d98","toSide":"bottom"},
		{"id":"5a0cad39c36cec18","fromNode":"a6932529f6ed8a96","fromSide":"top","toNode":"44a0a975a0b4c550","toSide":"bottom"},
		{"id":"a8cd2da67e5e5440","fromNode":"6542af80a399d892","fromSide":"top","toNode":"fa7d5283cc125351","toSide":"bottom"},
		{"id":"950a52860e1c4a1a","fromNode":"404b935ce5214428","fromSide":"top","toNode":"bc9b0fedeb220c75","toSide":"bottom"}
	]
}